var _user$project$BetterParser$splitOn = F2(
	function (p, s) {
		var addBuffer = F2(
			function (buff, out) {
				return _elm_lang$core$String$isEmpty(buff) ? out : A2(
					_elm_lang$core$List_ops['::'],
					_elm_lang$core$String$reverse(buff),
					out);
			});
		var helper = function (_p0) {
			helper:
			while (true) {
				var _p1 = _p0;
				var _p7 = _p1._1;
				var _p6 = _p1._0;
				var _p5 = _p1._2;
				var _p2 = _elm_lang$core$String$uncons(_p6);
				if (_p2.ctor === 'Nothing') {
					return {
						ctor: '_Tuple3',
						_0: _p6,
						_1: A2(addBuffer, _p5, _p7),
						_2: _p5
					};
				} else {
					var _p4 = _p2._0._1;
					var _p3 = _p2._0._0;
					if (p(_p3)) {
						var _v2 = {
							ctor: '_Tuple3',
							_0: _p4,
							_1: A2(
								_elm_lang$core$List_ops['::'],
								_elm_lang$core$String$fromChar(_p3),
								A2(addBuffer, _p5, _p7)),
							_2: ''
						};
						_p0 = _v2;
						continue helper;
					} else {
						var _v3 = {
							ctor: '_Tuple3',
							_0: _p4,
							_1: _p7,
							_2: A2(_elm_lang$core$String$cons, _p3, _p5)
						};
						_p0 = _v3;
						continue helper;
					}
				}
			}
		};
		var _p8 = helper(
			{
				ctor: '_Tuple3',
				_0: s,
				_1: _elm_lang$core$Native_List.fromArray(
					[]),
				_2: ''
			});
		var res = _p8._1;
		return _elm_lang$core$List$reverse(res);
	});
var _user$project$BetterParser$getStringLiteral = function (xs) {
	var _p9 = xs;
	if (_p9.ctor === '[]') {
		return _elm_lang$core$Result$Err('Invalid string literal');
	} else {
		if (_p9._1.ctor === '[]') {
			var _p10 = A2(
				_user$project$BetterParser$splitOn,
				function (c) {
					return _elm_lang$core$Native_Utils.eq(
						c,
						_elm_lang$core$Native_Utils.chr('\"'));
				},
				_p9._0);
			if ((_p10.ctor === '::') && (_p10._1.ctor === '::')) {
				return _elm_lang$core$Result$Ok(
					{
						ctor: '_Tuple2',
						_0: A2(_elm_lang$core$Basics_ops['++'], _p10._0, _p10._1._0),
						_1: _p10._1._1
					});
			} else {
				return _elm_lang$core$Result$Err('Invalid string literal');
			}
		} else {
			var _p14 = _p9._1;
			var _p13 = _p9._0;
			var _p11 = A2(
				_user$project$BetterParser$splitOn,
				function (c) {
					return _elm_lang$core$Native_Utils.eq(
						c,
						_elm_lang$core$Native_Utils.chr('\"'));
				},
				_p13);
			if ((_p11.ctor === '::') && (_p11._1.ctor === '::')) {
				return _elm_lang$core$Result$Ok(
					{
						ctor: '_Tuple2',
						_0: A2(_elm_lang$core$Basics_ops['++'], _p11._0, _p11._1._0),
						_1: A2(_elm_lang$core$Basics_ops['++'], _p11._1._1, _p14)
					});
			} else {
				var _p12 = _user$project$BetterParser$getStringLiteral(_p14);
				if (_p12.ctor === 'Err') {
					return _elm_lang$core$Result$Err(_p12._0);
				} else {
					return _elm_lang$core$Result$Ok(
						{
							ctor: '_Tuple2',
							_0: A2(
								_elm_lang$core$Basics_ops['++'],
								_p13,
								A2(_elm_lang$core$Basics_ops['++'], ' ', _p12._0._0)),
							_1: _p12._0._1
						});
				}
			}
		}
	}
};
var _user$project$BetterParser$isTokenChar = function (c) {
	return _elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('(')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr(')')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('{')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('}')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('+')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('-')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('/')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('*')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr(';')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr(',')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('.')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('[')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr(']')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('&')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('|')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('>')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('<')) || (_elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('=')) || _elm_lang$core$Native_Utils.eq(
		c,
		_elm_lang$core$Native_Utils.chr('~')))))))))))))))))));
};
var _user$project$BetterParser$getTokens = function (xs) {
	return _elm_lang$core$Result$Ok(
		A2(_user$project$BetterParser$splitOn, _user$project$BetterParser$isTokenChar, xs));
};
var _user$project$BetterParser$splitter = function (xs) {
	var _p15 = xs;
	if (_p15.ctor === '[]') {
		return _elm_lang$core$Result$Ok(
			_elm_lang$core$Native_List.fromArray(
				[]));
	} else {
		var _p20 = _p15._0;
		if (A2(_elm_lang$core$String$startsWith, '\"', _p20)) {
			var _p16 = _user$project$BetterParser$getStringLiteral(xs);
			if (_p16.ctor === 'Err') {
				return _elm_lang$core$Result$Err(_p16._0);
			} else {
				var rest = _user$project$BetterParser$splitter(_p16._0._1);
				var _p17 = rest;
				if (_p17.ctor === 'Err') {
					return _elm_lang$core$Result$Err(_p17._0);
				} else {
					return _elm_lang$core$Result$Ok(
						A2(_elm_lang$core$List_ops['::'], _p16._0._0, _p17._0));
				}
			}
		} else {
			var _p18 = _user$project$BetterParser$getTokens(_p20);
			if (_p18.ctor === 'Err') {
				return _elm_lang$core$Result$Err(_p18._0);
			} else {
				var rest = _user$project$BetterParser$splitter(_p15._1);
				var _p19 = rest;
				if (_p19.ctor === 'Err') {
					return _elm_lang$core$Result$Err(_p19._0);
				} else {
					return _elm_lang$core$Result$Ok(
						A2(_elm_lang$core$Basics_ops['++'], _p18._0, _p19._0));
				}
			}
		}
	}
};
var _user$project$BetterParser$tokenizer = function (s) {
	return _user$project$BetterParser$splitter(
		_elm_lang$core$String$words(s));
};
var _user$project$BetterParser$tokError = function (t) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'{ val: ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			function (_) {
				return _.val;
			}(t),
			A2(
				_elm_lang$core$Basics_ops['++'],
				', line ',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(
						_elm_lang$core$Basics$fst(
							function (_) {
								return _.ln;
							}(t))),
					A2(
						_elm_lang$core$Basics_ops['++'],
						', ',
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(
								_elm_lang$core$Basics$snd(
									function (_) {
										return _.ln;
									}(t))),
							' }'))))));
};
var _user$project$BetterParser$testinput4 = ' div []\n      [ h2 [] [text \"first title\"]\n      ] \n  \n  ';
var _user$project$BetterParser$testinput3 = ' [ class \"mainDiv\" , id \"toto\" ]\n   ';
var _user$project$BetterParser$testinput2 = ' div [ class \"mainDiv\" , id \"toto\" ]\n           [ text \"hello!\" ]\n\n  ';
var _user$project$BetterParser$testinput = ' div [ class \"mainDiv\" ]\n          [ p [ style [ ( \"color\" , \"red\" ) ] ] [ text \"this is a test\" \n                  , p [ ] [ ]\n                  ]\n          , p [ ] [ h2 [ id \"very important\" , style [ ( \"color\" , \"blue\" ) ] ] [ text \"big title\" ] ]\n          ]\n\n  ';
var _user$project$BetterParser$res = _user$project$BetterParser$tokenizer(_user$project$BetterParser$testinput4);
var _user$project$BetterParser$trimQuot = function (s) {
	return A2(
		_elm_lang$core$String$dropRight,
		1,
		A2(_elm_lang$core$String$dropLeft, 1, s));
};
var _user$project$BetterParser$consumerLS = function (xs) {
	var _p21 = xs;
	if (_p21.ctor === '[]') {
		return _elm_lang$core$Result$Err('no more tokens');
	} else {
		return _elm_lang$core$Result$Ok(
			{ctor: '_Tuple2', _0: _p21._0, _1: _p21._1});
	}
};
var _user$project$BetterParser$toAttr = function (a) {
	var _p22 = a;
	switch (_p22.ctor) {
		case 'Class':
			return _elm_lang$html$Html_Attributes$class(_p22._0);
		case 'Id':
			return _elm_lang$html$Html_Attributes$id(_p22._0);
		case 'Href':
			return _elm_lang$html$Html_Attributes$href(_p22._0);
		default:
			return _elm_lang$html$Html_Attributes$style(_p22._0);
	}
};
var _user$project$BetterParser$toTag = F2(
	function (tn, xs) {
		var _p23 = tn;
		switch (_p23.ctor) {
			case 'Div':
				return _elm_lang$html$Html$div(xs);
			case 'P':
				return _elm_lang$html$Html$p(xs);
			case 'Input':
				return _elm_lang$html$Html$input(xs);
			case 'Img':
				return _elm_lang$html$Html$img(xs);
			case 'H1':
				return _elm_lang$html$Html$h1(xs);
			case 'H2':
				return _elm_lang$html$Html$h2(xs);
			case 'H3':
				return _elm_lang$html$Html$h3(xs);
			default:
				return function (_p24) {
					return _elm_lang$html$Html$text(_p23._0);
				};
		}
	});
var _user$project$BetterParser$renderer = function (res) {
	var renderer$ = function (t) {
		var _p25 = t;
		if (_p25.ctor === 'Empty') {
			return _elm_lang$html$Html$text('');
		} else {
			var _p26 = _p25._0;
			return A3(
				_user$project$BetterParser$toTag,
				function (_) {
					return _.tagname;
				}(_p26),
				A2(
					_elm_lang$core$List$map,
					_user$project$BetterParser$toAttr,
					function (_) {
						return _.attr;
					}(_p26)),
				A2(_elm_lang$core$List$map, renderer$, _p25._1));
		}
	};
	var _p27 = res;
	if (_p27.ctor === 'Err') {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Oh no!'),
					A2(
					_elm_lang$html$Html$br,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					_elm_lang$html$Html$text(_p27._0)
				]));
	} else {
		return renderer$(_p27._0);
	}
};
var _user$project$BetterParser$parse = function (_p28) {
	var _p29 = _p28;
	return _p29._0;
};
var _user$project$BetterParser$Tag = F2(
	function (a, b) {
		return {tagname: a, attr: b};
	});
var _user$project$BetterParser$Token = F2(
	function (a, b) {
		return {val: a, ln: b};
	});
var _user$project$BetterParser$Parser = function (a) {
	return {ctor: 'Parser', _0: a};
};
var _user$project$BetterParser$return = function (v) {
	return _user$project$BetterParser$Parser(
		function (ts) {
			return _elm_lang$core$Result$Ok(
				{ctor: '_Tuple2', _0: v, _1: ts});
		});
};
var _user$project$BetterParser_ops = _user$project$BetterParser_ops || {};
_user$project$BetterParser_ops['>>='] = F2(
	function (p, f) {
		return _user$project$BetterParser$Parser(
			function (ts) {
				var _p30 = A2(_user$project$BetterParser$parse, p, ts);
				if (_p30.ctor === 'Err') {
					return _elm_lang$core$Result$Err(_p30._0);
				} else {
					return A2(
						_user$project$BetterParser$parse,
						f(_p30._0._0),
						_p30._0._1);
				}
			});
	});
var _user$project$BetterParser_ops = _user$project$BetterParser_ops || {};
_user$project$BetterParser_ops['>>*'] = F2(
	function (p, q) {
		return A2(
			_user$project$BetterParser_ops['>>='],
			p,
			function (_p31) {
				return q;
			});
	});
var _user$project$BetterParser$plist = F3(
	function (ps, f, acc) {
		var helper = F2(
			function (ps, rs) {
				var _p32 = ps;
				if (_p32.ctor === '[]') {
					return _user$project$BetterParser$return(
						A3(
							_elm_lang$core$List$foldr,
							f,
							acc,
							_elm_lang$core$List$reverse(rs)));
				} else {
					return A2(
						_user$project$BetterParser_ops['>>='],
						_p32._0,
						function (r) {
							return A2(
								helper,
								_p32._1,
								A2(_elm_lang$core$List_ops['::'], r, rs));
						});
				}
			});
		return A2(
			helper,
			ps,
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$BetterParser$item = function (consume) {
	return _user$project$BetterParser$Parser(consume);
};
var _user$project$BetterParser$failure = function (s) {
	return _user$project$BetterParser$Parser(
		function (_p33) {
			return _elm_lang$core$Result$Err(
				A2(_elm_lang$core$Basics_ops['++'], 'Failure: ', s));
		});
};
var _user$project$BetterParser$sat = F2(
	function (f, p) {
		return A2(
			_user$project$BetterParser_ops['>>='],
			_user$project$BetterParser$item(f),
			function (x) {
				return p(x) ? _user$project$BetterParser$return(x) : _user$project$BetterParser$failure(
					_elm_lang$core$Basics$toString(x));
			});
	});
var _user$project$BetterParser$token = function (t) {
	return A2(
		_user$project$BetterParser$sat,
		_user$project$BetterParser$consumerLS,
		function (s) {
			return _elm_lang$core$Native_Utils.eq(s, t);
		});
};
var _user$project$BetterParser_ops = _user$project$BetterParser_ops || {};
_user$project$BetterParser_ops['+++'] = F2(
	function (p, q) {
		return _user$project$BetterParser$Parser(
			function (ts) {
				var _p34 = A2(_user$project$BetterParser$parse, p, ts);
				if (_p34.ctor === 'Err') {
					return A2(_user$project$BetterParser$parse, q, ts);
				} else {
					return _elm_lang$core$Result$Ok(_p34._0);
				}
			});
	});
var _user$project$BetterParser$many = F3(
	function (p, acc, f) {
		return A2(
			_user$project$BetterParser_ops['+++'],
			A3(_user$project$BetterParser$many1, p, acc, f),
			_user$project$BetterParser$return(acc));
	});
var _user$project$BetterParser$many1 = F3(
	function (p, acc, f) {
		return A2(
			_user$project$BetterParser_ops['>>='],
			p,
			function (v) {
				return A2(
					_user$project$BetterParser_ops['>>='],
					A3(_user$project$BetterParser$many, p, acc, f),
					function (vs) {
						return _user$project$BetterParser$return(
							A2(f, v, vs));
					});
			});
	});
var _user$project$BetterParser$coma = function (p) {
	return A2(
		_user$project$BetterParser_ops['+++'],
		p,
		A2(
			_user$project$BetterParser_ops['>>*'],
			_user$project$BetterParser$token(','),
			p));
};
var _user$project$BetterParser$parseStringLiteral = function () {
	var oneWord = A2(
		_user$project$BetterParser_ops['>>='],
		A2(
			_user$project$BetterParser$sat,
			_user$project$BetterParser$consumerLS,
			function (t) {
				return A2(_elm_lang$core$String$startsWith, '\"', t) && A2(_elm_lang$core$String$endsWith, '\"', t);
			}),
		function (res) {
			return _user$project$BetterParser$return(
				_user$project$BetterParser$trimQuot(res));
		});
	var f = F2(
		function (s1, s2) {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				s1,
				A2(_elm_lang$core$Basics_ops['++'], ' ', s2));
		});
	var parseEnd = A2(
		_user$project$BetterParser$sat,
		_user$project$BetterParser$consumerLS,
		function (t) {
			return A2(_elm_lang$core$String$endsWith, '\"', t);
		});
	var parseMid = A2(
		_user$project$BetterParser$sat,
		_user$project$BetterParser$consumerLS,
		function (t) {
			return _elm_lang$core$Basics$not(
				A2(_elm_lang$core$String$endsWith, '\"', t));
		});
	var parseStart = A2(
		_user$project$BetterParser$sat,
		_user$project$BetterParser$consumerLS,
		function (t) {
			return A2(_elm_lang$core$String$startsWith, '\"', t);
		});
	var multiWords = A2(
		_user$project$BetterParser_ops['>>='],
		parseStart,
		function (st) {
			return A2(
				_user$project$BetterParser_ops['>>='],
				A3(_user$project$BetterParser$many, parseMid, '', f),
				function (mid) {
					return A2(
						_user$project$BetterParser_ops['>>='],
						parseEnd,
						function (end) {
							return _user$project$BetterParser$return(
								_user$project$BetterParser$trimQuot(
									A2(
										_elm_lang$core$Basics_ops['++'],
										st,
										A2(
											_elm_lang$core$Basics_ops['++'],
											' ',
											A2(_elm_lang$core$Basics_ops['++'], mid, end)))));
						});
				});
		});
	return A2(_user$project$BetterParser_ops['+++'], oneWord, multiWords);
}();
var _user$project$BetterParser$Empty = {ctor: 'Empty'};
var _user$project$BetterParser$Node = F2(
	function (a, b) {
		return {ctor: 'Node', _0: a, _1: b};
	});
var _user$project$BetterParser$add = F2(
	function (v, t) {
		var _p35 = t;
		if (_p35.ctor === 'Empty') {
			return A2(
				_user$project$BetterParser$Node,
				v,
				_elm_lang$core$Native_List.fromArray(
					[]));
		} else {
			return A2(
				_user$project$BetterParser$Node,
				_p35._0,
				A2(
					_elm_lang$core$List_ops['::'],
					A2(
						_user$project$BetterParser$Node,
						v,
						_elm_lang$core$Native_List.fromArray(
							[])),
					_p35._1));
		}
	});
var _user$project$BetterParser$Div = {ctor: 'Div'};
var _user$project$BetterParser$Text = function (a) {
	return {ctor: 'Text', _0: a};
};
var _user$project$BetterParser$parseText = A2(
	_user$project$BetterParser_ops['>>='],
	A2(
		_user$project$BetterParser_ops['>>*'],
		A2(
			_user$project$BetterParser$sat,
			_user$project$BetterParser$consumerLS,
			function (t) {
				return _elm_lang$core$Native_Utils.eq(t, 'text');
			}),
		_user$project$BetterParser$parseStringLiteral),
	function (s) {
		return _user$project$BetterParser$return(
			A2(
				_user$project$BetterParser$Node,
				A2(
					_user$project$BetterParser$Tag,
					_user$project$BetterParser$Text(s),
					_elm_lang$core$Native_List.fromArray(
						[])),
				_elm_lang$core$Native_List.fromArray(
					[])));
	});
var _user$project$BetterParser$H3 = {ctor: 'H3'};
var _user$project$BetterParser$H2 = {ctor: 'H2'};
var _user$project$BetterParser$H1 = {ctor: 'H1'};
var _user$project$BetterParser$Img = {ctor: 'Img'};
var _user$project$BetterParser$Input = {ctor: 'Input'};
var _user$project$BetterParser$P = {ctor: 'P'};
var _user$project$BetterParser$tagnames = _elm_lang$core$Dict$fromList(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'p', _1: _user$project$BetterParser$P},
			{ctor: '_Tuple2', _0: 'input', _1: _user$project$BetterParser$Input},
			{ctor: '_Tuple2', _0: 'img', _1: _user$project$BetterParser$Img},
			{ctor: '_Tuple2', _0: 'h1', _1: _user$project$BetterParser$H1},
			{ctor: '_Tuple2', _0: 'h2', _1: _user$project$BetterParser$H2},
			{ctor: '_Tuple2', _0: 'h3', _1: _user$project$BetterParser$H3},
			{ctor: '_Tuple2', _0: 'div', _1: _user$project$BetterParser$Div}
		]));
var _user$project$BetterParser$parseTagName = A2(
	_user$project$BetterParser_ops['>>='],
	_user$project$BetterParser$item(_user$project$BetterParser$consumerLS),
	function (v) {
		var _p36 = A2(_elm_lang$core$Dict$get, v, _user$project$BetterParser$tagnames);
		if (_p36.ctor === 'Nothing') {
			return _user$project$BetterParser$failure(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'invalid tag name: ',
					_elm_lang$core$Basics$toString(v)));
		} else {
			return _user$project$BetterParser$return(_p36._0);
		}
	});
var _user$project$BetterParser$Href = function (a) {
	return {ctor: 'Href', _0: a};
};
var _user$project$BetterParser$Style = function (a) {
	return {ctor: 'Style', _0: a};
};
var _user$project$BetterParser$parseStyle = function () {
	var parseTuple = A2(
		_user$project$BetterParser_ops['>>='],
		A2(
			_user$project$BetterParser_ops['>>*'],
			_user$project$BetterParser$token('('),
			_user$project$BetterParser$parseStringLiteral),
		function (v1) {
			return A2(
				_user$project$BetterParser_ops['>>='],
				A2(
					_user$project$BetterParser_ops['>>*'],
					_user$project$BetterParser$token(','),
					_user$project$BetterParser$parseStringLiteral),
				function (v2) {
					return A2(
						_user$project$BetterParser_ops['>>*'],
						_user$project$BetterParser$token(')'),
						_user$project$BetterParser$return(
							{ctor: '_Tuple2', _0: v1, _1: v2}));
				});
		});
	return A2(
		_user$project$BetterParser_ops['>>='],
		A2(
			_user$project$BetterParser_ops['>>*'],
			A2(
				_user$project$BetterParser_ops['>>*'],
				_user$project$BetterParser$token('style'),
				_user$project$BetterParser$token('[')),
			A3(
				_user$project$BetterParser$many,
				_user$project$BetterParser$coma(parseTuple),
				_elm_lang$core$Native_List.fromArray(
					[]),
				F2(
					function (x, y) {
						return A2(_elm_lang$core$List_ops['::'], x, y);
					}))),
		function (res) {
			return A2(
				_user$project$BetterParser_ops['>>*'],
				_user$project$BetterParser$token(']'),
				_user$project$BetterParser$return(
					_user$project$BetterParser$Style(res)));
		});
}();
var _user$project$BetterParser$res3 = A2(
	_user$project$BetterParser$parse,
	_user$project$BetterParser$parseStyle,
	_elm_lang$core$String$words(_user$project$BetterParser$testinput4));
var _user$project$BetterParser$Id = function (a) {
	return {ctor: 'Id', _0: a};
};
var _user$project$BetterParser$Class = function (a) {
	return {ctor: 'Class', _0: a};
};
var _user$project$BetterParser$attrnames = _elm_lang$core$Dict$fromList(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'class', _1: _user$project$BetterParser$Class},
			{ctor: '_Tuple2', _0: 'id', _1: _user$project$BetterParser$Id},
			{ctor: '_Tuple2', _0: 'href', _1: _user$project$BetterParser$Href}
		]));
var _user$project$BetterParser$parseAttrName = A2(
	_user$project$BetterParser_ops['>>='],
	_user$project$BetterParser$item(_user$project$BetterParser$consumerLS),
	function (v) {
		var _p37 = A2(_elm_lang$core$Dict$get, v, _user$project$BetterParser$attrnames);
		if (_p37.ctor === 'Nothing') {
			return _user$project$BetterParser$failure(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'invalid attribute name: ',
					_elm_lang$core$Basics$toString(v)));
		} else {
			return _user$project$BetterParser$return(_p37._0);
		}
	});
var _user$project$BetterParser$parseAttr = A2(
	_user$project$BetterParser_ops['+++'],
	A2(
		_user$project$BetterParser_ops['>>='],
		_user$project$BetterParser$coma(_user$project$BetterParser$parseAttrName),
		function (an) {
			return A2(
				_user$project$BetterParser_ops['>>='],
				_user$project$BetterParser$parseStringLiteral,
				function (s) {
					return _user$project$BetterParser$return(
						an(s));
				});
		}),
	_user$project$BetterParser$coma(_user$project$BetterParser$parseStyle));
var _user$project$BetterParser$parseAttrList = A2(
	_user$project$BetterParser_ops['>>='],
	A2(
		_user$project$BetterParser_ops['>>*'],
		_user$project$BetterParser$token('['),
		A3(
			_user$project$BetterParser$many,
			_user$project$BetterParser$parseAttr,
			_elm_lang$core$Native_List.fromArray(
				[]),
			F2(
				function (x, y) {
					return A2(_elm_lang$core$List_ops['::'], x, y);
				}))),
	function (res) {
		return A2(
			_user$project$BetterParser_ops['>>*'],
			_user$project$BetterParser$token(']'),
			_user$project$BetterParser$return(res));
	});
var _user$project$BetterParser$parseTag = A2(
	_user$project$BetterParser_ops['+++'],
	A2(
		_user$project$BetterParser_ops['+++'],
		_user$project$BetterParser$parseText,
		A2(
			_user$project$BetterParser_ops['>>*'],
			_user$project$BetterParser$token(','),
			_user$project$BetterParser$parseText)),
	A2(
		_user$project$BetterParser_ops['>>='],
		A2(
			_user$project$BetterParser_ops['+++'],
			_user$project$BetterParser$parseTagName,
			A2(
				_user$project$BetterParser_ops['>>*'],
				_user$project$BetterParser$token(','),
				_user$project$BetterParser$parseTagName)),
		function (tn) {
			return A2(
				_user$project$BetterParser_ops['>>='],
				_user$project$BetterParser$parseAttrList,
				function (al) {
					return A2(
						_user$project$BetterParser_ops['>>='],
						_user$project$BetterParser$parseTagList,
						function (ts) {
							return _user$project$BetterParser$return(
								A2(
									_user$project$BetterParser$Node,
									A2(_user$project$BetterParser$Tag, tn, al),
									ts));
						});
				});
		}));
var _user$project$BetterParser$parseTagList = A2(
	_user$project$BetterParser_ops['>>='],
	A2(
		_user$project$BetterParser_ops['>>*'],
		_user$project$BetterParser$token('['),
		A3(
			_user$project$BetterParser$many,
			_user$project$BetterParser$parseTag,
			_elm_lang$core$Native_List.fromArray(
				[]),
			F2(
				function (x, y) {
					return A2(_elm_lang$core$List_ops['::'], x, y);
				}))),
	function (res) {
		return A2(
			_user$project$BetterParser_ops['>>*'],
			_user$project$BetterParser$token(']'),
			_user$project$BetterParser$return(res));
	});
var _user$project$BetterParser$interpret = function (input) {
	var _p38 = _user$project$BetterParser$tokenizer(input);
	if (_p38.ctor === 'Err') {
		return _elm_lang$core$Result$Err(
			A2(_elm_lang$core$Basics_ops['++'], 'Tokenizer error: ', _p38._0));
	} else {
		var _p39 = A2(_user$project$BetterParser$parse, _user$project$BetterParser$parseTag, _p38._0);
		if (_p39.ctor === 'Err') {
			return _elm_lang$core$Result$Err(
				A2(_elm_lang$core$Basics_ops['++'], 'Parser error: ', _p39._0));
		} else {
			return _elm_lang$core$Result$Ok(_p39._0._0);
		}
	}
};
var _user$project$BetterParser$res2 = A2(
	_user$project$BetterParser$parse,
	_user$project$BetterParser$parseAttrList,
	_elm_lang$core$String$words(_user$project$BetterParser$testinput3));
