var _user$project$EditorCss$TgName = {ctor: 'TgName'};
var _user$project$EditorCss$ExplTag = {ctor: 'ExplTag'};
var _user$project$EditorCss$Debug = {ctor: 'Debug'};
var _user$project$EditorCss$Pane = {ctor: 'Pane'};
var _user$project$EditorCss$Prompt = {ctor: 'Prompt'};
var _user$project$EditorCss$ExplWindow = {ctor: 'ExplWindow'};
var _user$project$EditorCss$Editor = {ctor: 'Editor'};
var _user$project$EditorCss$RightPane = {ctor: 'RightPane'};
var _user$project$EditorCss$LeftPane = {ctor: 'LeftPane'};
var _user$project$EditorCss$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, 'editor', _p0));
}(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$EditorCss$Pane,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$backgroundColor(
					A3(_rtfeldman$elm_css$Css$rgb, 155, 155, 155)),
					_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$EditorCss$Debug,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$none)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$EditorCss$ExplTag,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock),
					_rtfeldman$elm_css$Css$margin(
					_rtfeldman$elm_css$Css$em(0)),
					_rtfeldman$elm_css$Css$padding(
					_rtfeldman$elm_css$Css$em(0.2)),
					_rtfeldman$elm_css$Css$borderStyle(_rtfeldman$elm_css$Css$solid),
					_rtfeldman$elm_css$Css$borderColor(
					A3(_rtfeldman$elm_css$Css$rgb, 0, 0, 0)),
					_rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
					_rtfeldman$elm_css$Css$minWidth(
					_rtfeldman$elm_css$Css$px(50))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			_user$project$EditorCss$ExplTag,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$hover(
					_elm_lang$core$Native_List.fromArray(
						[
							_rtfeldman$elm_css$Css$important(
							_rtfeldman$elm_css$Css$backgroundColor(
								A3(_rtfeldman$elm_css$Css$rgb, 255, 255, 255)))
						]))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['#'], x, y);
				}),
			_user$project$EditorCss$LeftPane,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$pct(70))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['#'], x, y);
				}),
			_user$project$EditorCss$RightPane,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$pct(30))
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['#'], x, y);
				}),
			_user$project$EditorCss$ExplWindow,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$pct(100)),
					_rtfeldman$elm_css$Css$height(
					_rtfeldman$elm_css$Css$px(300)),
					_rtfeldman$elm_css$Css$overflow(_rtfeldman$elm_css$Css$scroll)
				])),
			A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['#'], x, y);
				}),
			_user$project$EditorCss$Prompt,
			_elm_lang$core$Native_List.fromArray(
				[
					_rtfeldman$elm_css$Css$fontFamilies(
					_elm_lang$core$Native_List.fromArray(
						['Consolas', 'Monaco', 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', ' monospace'])),
					_rtfeldman$elm_css$Css$width(
					_rtfeldman$elm_css$Css$pct(95))
				]))
		]));
var _user$project$EditorCss$cssString = _rtfeldman$elm_css$Css$compile(
	_elm_lang$core$Native_List.fromArray(
		[_user$project$EditorCss$css]));
var _user$project$EditorCss$editorStyle = _rtfeldman$elm_css_helpers$Html_CssHelpers$style(
	function (_) {
		return _.css;
	}(_user$project$EditorCss$cssString));
