var _user$project$HtmlZipper$break = F2(
	function (p, xs) {
		var helper = F2(
			function (ys, left) {
				helper:
				while (true) {
					var _p0 = ys;
					if (_p0.ctor === '[]') {
						return {
							ctor: '_Tuple2',
							_0: left,
							_1: _elm_lang$core$Native_List.fromArray(
								[])
						};
					} else {
						var _p2 = _p0._1;
						var _p1 = _p0._0;
						if (p(_p1)) {
							return {
								ctor: '_Tuple2',
								_0: _elm_lang$core$List$reverse(left),
								_1: A2(_elm_lang$core$List_ops['::'], _p1, _p2)
							};
						} else {
							var _v1 = _p2,
								_v2 = A2(_elm_lang$core$List_ops['::'], _p1, left);
							ys = _v1;
							left = _v2;
							continue helper;
						}
					}
				}
			});
		return A2(
			helper,
			xs,
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$HtmlZipper$Tag = F3(
	function (a, b, c) {
		return {tagname: a, path: b, attr: c};
	});
var _user$project$HtmlZipper$Node = F2(
	function (a, b) {
		return {ctor: 'Node', _0: a, _1: b};
	});
var _user$project$HtmlZipper$Context = F3(
	function (a, b, c) {
		return {ctor: 'Context', _0: a, _1: b, _2: c};
	});
var _user$project$HtmlZipper$ZipTree = function (a) {
	return {ctor: 'ZipTree', _0: a};
};
var _user$project$HtmlZipper$zipUp = function (_p3) {
	var _p4 = _p3;
	var _p5 = _p4._0._1;
	if (_p5.ctor === '[]') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$Maybe$Just(
			_user$project$HtmlZipper$ZipTree(
				{
					ctor: '_Tuple2',
					_0: A2(
						_user$project$HtmlZipper$Node,
						_p5._0._0,
						A2(
							_elm_lang$core$Basics_ops['++'],
							_p5._0._1,
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Native_List.fromArray(
									[_p4._0._0]),
								_p5._0._2))),
					_1: _p5._1
				}));
	}
};
var _user$project$HtmlZipper$zipDown = F2(
	function (p, _p6) {
		var _p7 = _p6;
		var _p8 = _p7._0._0._1;
		if (_p8.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			var _p9 = A2(_user$project$HtmlZipper$break, p, _p8);
			var l = _p9._0;
			var r = _p9._1;
			var _p10 = r;
			if (_p10.ctor === '[]') {
				return _elm_lang$core$Maybe$Nothing;
			} else {
				return _elm_lang$core$Maybe$Just(
					_user$project$HtmlZipper$ZipTree(
						{
							ctor: '_Tuple2',
							_0: _p10._0,
							_1: A2(
								_elm_lang$core$List_ops['::'],
								A3(_user$project$HtmlZipper$Context, _p7._0._0._0, l, _p10._1),
								_p7._0._1)
						}));
			}
		}
	});
var _user$project$HtmlZipper$cd = F3(
	function (path, f, zt) {
		cd:
		while (true) {
			var _p11 = path;
			if (_p11.ctor === '[]') {
				return _elm_lang$core$Maybe$Nothing;
			} else {
				if (_p11._1.ctor === '[]') {
					var g = function (_p12) {
						var _p13 = _p12;
						return _elm_lang$core$Native_Utils.eq(
							f(_p13._0),
							_p11._0);
					};
					return A2(_user$project$HtmlZipper$zipDown, g, zt);
				} else {
					var g = function (_p14) {
						var _p15 = _p14;
						return _elm_lang$core$Native_Utils.eq(
							f(_p15._0),
							_p11._0);
					};
					var _p16 = A2(_user$project$HtmlZipper$zipDown, g, zt);
					if (_p16.ctor === 'Nothing') {
						return _elm_lang$core$Maybe$Nothing;
					} else {
						var _v12 = _p11._1,
							_v13 = f,
							_v14 = _p16._0;
						path = _v12;
						f = _v13;
						zt = _v14;
						continue cd;
					}
				}
			}
		}
	});
var _user$project$HtmlZipper$zipRight = function (_p17) {
	var _p18 = _p17;
	var _p21 = _p18._0._1;
	var _p19 = _p21;
	if (_p19.ctor === '[]') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		var _p20 = _p19._0._2;
		if (_p20.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(
				_user$project$HtmlZipper$ZipTree(
					{
						ctor: '_Tuple2',
						_0: _p20._0,
						_1: A2(
							_elm_lang$core$List_ops['::'],
							A3(
								_user$project$HtmlZipper$Context,
								_p19._0._0,
								A2(
									_elm_lang$core$Basics_ops['++'],
									_p19._0._1,
									_elm_lang$core$Native_List.fromArray(
										[_p18._0._0])),
								_p20._1),
							_p21)
					}));
		}
	}
};
var _user$project$HtmlZipper$zipLeft = function (_p22) {
	var _p23 = _p22;
	var _p26 = _p23._0._1;
	var _p24 = _p26;
	if (_p24.ctor === '[]') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		var _p25 = _elm_lang$core$List$reverse(_p24._0._1);
		if (_p25.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			return _elm_lang$core$Maybe$Just(
				_user$project$HtmlZipper$ZipTree(
					{
						ctor: '_Tuple2',
						_0: _p25._0,
						_1: A2(
							_elm_lang$core$List_ops['::'],
							A3(
								_user$project$HtmlZipper$Context,
								_p24._0._0,
								_elm_lang$core$List$reverse(_p25._1),
								A2(_elm_lang$core$List_ops['::'], _p23._0._0, _p24._0._2)),
							_p26)
					}));
		}
	}
};
