var _user$project$Types$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return {position: a, rawString: b, procString: c, parsedData: d, currPath: e, page: f, toRender: g, nextId: h, debug: i, winSize: j, nblines: k};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Types$Renderer = {ctor: 'Renderer'};
var _user$project$Types$FileIO = {ctor: 'FileIO'};
var _user$project$Types$Editor = {ctor: 'Editor'};
var _user$project$Types$MainMenu = {ctor: 'MainMenu'};
var _user$project$Types$Failure = {ctor: 'Failure'};
var _user$project$Types$ChangeUrl = function (a) {
	return {ctor: 'ChangeUrl', _0: a};
};
var _user$project$Types$WinSize = function (a) {
	return {ctor: 'WinSize', _0: a};
};
var _user$project$Types$Debug = {ctor: 'Debug'};
var _user$project$Types$GoTo = function (a) {
	return {ctor: 'GoTo', _0: a};
};
var _user$project$Types$Right = {ctor: 'Right'};
var _user$project$Types$Left = {ctor: 'Left'};
var _user$project$Types$Down = {ctor: 'Down'};
var _user$project$Types$Up = {ctor: 'Up'};
var _user$project$Types$Render = {ctor: 'Render'};
var _user$project$Types$Parse = {ctor: 'Parse'};
var _user$project$Types$Store = function (a) {
	return {ctor: 'Store', _0: a};
};
